<app-header></app-header>

<html>

<head>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section" ></div>
  <main>
    <div class="center">
      <div class="section"></div>

      <h5 class="indigo-text">Por favor, entre na sua conta</h5>
      <div class="section" ></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 20px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="post">
            <div class='row' style="width: 300px;">
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='email' name='email' id='email' [(ngModel)]="login.Email"/>
                <label for='email'>Digite seu e-mail</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' [(ngModel)]="login.Senha"/>
                <label for='password'>Coloque sua senha</label>
              </div>
            </div>

            <br />
            <div class="center"> 
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo' (click)="Acessar()">Login</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <a (click)="CriarNovo()"> Criar Conta</a>
    </div>

    <div class="section"></div>
    <div class="section"></div>
  </main>

</body>

</html>

<app-footer></app-footer>